# BankuishChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: SampleApplication.kt
app/src/main/java/com/example/sampleproject/data/remote/: GithubApi.kt
app/src/main/java/com/example/sampleproject/data/remote/mapper/: GithubRepositoryListMapper.kt  GithubRepositoryMapper.kt
app/src/main/java/com/example/sampleproject/data/remote/model/: GithubRepoDto.kt  GithubRepositoryListResponse.kt  OwnerDto.kt
app/src/main/java/com/example/sampleproject/data/remote/util/: NetworkResponse.kt
app/src/main/java/com/example/sampleproject/data/repository/: GithubRepositoryImpl.kt  GithubRepositoryPagingSource.kt
app/src/main/java/com/example/sampleproject/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  gsonAdapterApplierModule.kt
app/src/main/java/com/example/sampleproject/domain/model/: GhResponse.kt  GithubRepo.kt  Owner.kt  Topic.kt
app/src/main/java/com/example/sampleproject/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/sampleproject/domain/usecase/: GetRepositoryDetailUseCase.kt  GetRepositoryListUseCase.kt
app/src/main/java/com/example/sampleproject/presentation/: MainActivity.kt
app/src/main/java/com/example/sampleproject/presentation/repositorydetail/: GithubRepositoryDetailFragment.kt  GithubRepositoryDetailViewModel.kt  RepositoryDetailRequest.kt  RepositoryDetailUiState.kt
app/src/main/java/com/example/sampleproject/presentation/repositorylist/: GithubRepositoryAdapter.kt  GithubRepositoryListFragment.kt  GithubRepositoryListViewModel.kt  GithubRepositoryViewHolder.kt  RepositoryListUiState.kt
app/src/main/java/com/example/sampleproject/presentation/repositorylist/paging/: GithubRepositoryAdapter.kt  GithubRepositoryViewHolder.kt
app/src/main/java/com/example/sampleproject/presentation/ui/: GithubRepositoryListFragment.kt  MainActivity.kt
app/src/main/java/com/example/sampleproject/presentation/viewmodel/: GithubRepositoryListViewModel.kt
app/src/main/java/com/example/sampleproject/util/: Constant.kt  Constants.kt  ListMapper.kt  Mapper.kt  NetworkResponse.kt  RepositoryResponse.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  github_repository_detail_fragment.xml  github_repository_list_fragment.xml  item_github_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleproject/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/sampleproject/repository/: GithubRepositoryPagingSourceTest.kt  GithubRepositoryTest.kt
app/src/test/java/com/example/sampleproject/viewmodel/: GithubRepositoryDetailViewModelTest.kt  GithubRepositoryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
